# bzgames-backend

./: BZGames.sln  README.md
BZGames.API/: BZGames.API.csproj  BZGames.API.http  BzDB.db  DepedencyInjection.cs  Program.cs  appsettings.json
BZGames.API/Controllers/: AuthenticationController.cs  UsersController.cs
BZGames.API/Hubs/: BTSHub.cs  C4Hub.cs  GRCHub.cs  RPSHub.cs  TTTHub.cs
BZGames.API/Interfaces/: IGameHub.cs  IGameLobby.cs  ILobbyManager.cs
BZGames.API/Properties/: launchSettings.json
BZGames.Application/: BZGames.Application.csproj  DependencyInjection.cs  UserContext.cs
BZGames.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs
BZGames.Application/Common/Profiles/: UserProfile.cs
BZGames.Application/DTOs/: LobbyMessage.cs
BZGames.Application/DTOs/Auth/: JwtData.cs  UserCredentials.cs  UserInfo.cs  UserRegistration.cs
BZGames.Application/DTOs/Games/BTS/: BTSBoard.cs  BTSMatch.cs  BTSMatchState.cs  BTSPiece.cs  BTSPlayer.cs
BZGames.Application/DTOs/Games/C4/: C4Board.cs  C4Match.cs  C4MatchState.cs  C4Move.cs  C4Piece.cs  C4Player.cs  C4Round.cs
BZGames.Application/DTOs/Games/Common/: CreateLobby.cs  JoinLobby.cs  Player.cs
BZGames.Application/DTOs/Games/GRC/: GRCDrawing.cs  GRCLDrawingLine.cs  GRCMatch.cs  GRCPlayer.cs
BZGames.Application/DTOs/Games/RPS/: RPS.cs  RPSGameOver.cs  RPSLobby.cs  RPSMatch.cs  RPSMove.cs  RPSPlayer.cs  RPSPlayerMove.cs  RPSRoundResult.cs  (+1 more)
BZGames.Application/Interfaces/Managers/: IBTSGameManager.cs  IC4GameManager.cs  IGRCGameManager.cs  IGameManager.cs  IRPSGameManager.cs  ITTTGameManager.cs
BZGames.Application/Interfaces/Services/: IAuthService.cs  IJwtTokenGenerator.cs  IUserContextProvider.cs  IUserService.cs
BZGames.Application/Managers/: BTSManager.cs  C4Manager.cs  GRCGameManager.cs  RPSManager.cs  TTTManager.cs
BZGames.Application/Services/: UserService.cs
(+21 files in other folders)
